<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
        }

        .main {
            margin-top: 100px;
            margin-left: 40%;
        }

        .c1 {
            margin-left: 100px;
            margin-bottom: 50px;
        }

        .T1 {
            border-radius: 15px;
            padding: 5px;
        }

        .B1 {
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 30px;
            margin-left: 20px;
        }

        .B3 {
            border-radius: 5px;
            padding-left: 15px;
            padding-right: 15px;
            margin-top: 30px;
            margin-left: 48%;

        }
    </style>
</head>

<body>
    <div class="main">
        <h1 class="c1">Calculator</h1>

        <input class="T1" type="text" id="User1">

        <input class="T1" type="text" id="User2">

        <h1 id="result"></h1>

        <button class="B1" onclick="add()">Add</button>
        <button class="B1" onclick="sub()">SUB</button>
        <button class="B1" onclick="div()">DIV</button>
        <button class="B1" onclick="mult()">MULT</button>
    </div>
    <div class="Clr">
        <button class="B3" onclick="Clr()">Clear</button>
    </div>

    <script>
        function Clr() {
            document.getElementById("result").innerText = "";
        }

        function add() {

            let a = document.getElementById("User1").value;

            let aa = parseFloat(a);

            let b = document.getElementById("User2").value;

            let bb = parseFloat(b);

            let c = aa + bb;

            document.getElementById("result").innerText = c;
        }

        function sub() {

            let a = document.getElementById("User1").value;

            let aa = parseFloat(a);

            let b = document.getElementById("User2").value;

            let bb = parseFloat(b);

            let c = aa - bb;

            document.getElementById("result").innerText = c;
        }

        function div() {

            let a = document.getElementById("User1").value;

            let aa = parseFloat(a);

            let b = document.getElementById("User2").value;

            let bb = parseFloat(b);

            let c = aa / bb;

            document.getElementById("result").innerText = c;
        }

        function mult() {

            let a = document.getElementById("User1").value;

            let aa = parseFloat(a);

            let b = document.getElementById("User2").value;

            let bb = parseFloat(b);

            let c = aa * bb;

            document.getElementById("result").innerText = c;
        }

    </script>

</body>

</html>